[NAME]
bladeRF-cli - command line interface and test utility

[DESCRIPTION]
The \fBbladeRF-cli\fP utility is used to flash firmware files, load FPGA
bitstreams, and perform other tasks on the nuand bladeRF
software-defined radio system\&.

[EXAMPLES]
.PP
$ bladeRF-cli -l hostedx40.rbf
.IP
Loads an FPGA image named hostedx40.rbf onto the bladeRF's FPGA.

\fBNote\fP: The FPGA image loaded with --load-fpga will be lost on power-off.

.PP
$ bladeRF-cli -f firmware.img
.IP
Flashes firmware.img onto the bladeRF's firmware.

.PP
$ bladeRF-cli -L hostedx40.rbf
.IP
Flashes the FPGA image named hostedx40.rbf onto the bladeRF, where it will
be automatically loaded on power-up.

.PP
$ bladeRF-cli -v info -L hostedxA5.rbf
.IP
Flashes the xA5 FPGA image for autoloading. With libbladeRF v2.6.1 and FX3
firmware v2.6.1 or later, FPGA images are automatically stored as LZMA.
Older FX3 firmware continues to use legacy raw autoload storage when the raw
image fits. The info log reports the raw size, compressed size, and remaining
flash space when compression is used. Power cycle the device after the write
completes to verify firmware autoload.

[INTERACTIVE COMMANDS]
bladeRF-cli supports a scriptable interactive mode.  Run \fBbladeRF-cli --interactive\fP
to enter this mode.  Type "\fBhelp\fP" for a listing of all commands, or
"\fBhelp <command>\fP" for more information about <command>.
